<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale=1, shrink-to-fit=yes>

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lobster|Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Atomic+Age|Englebert|Fontdiner+Swanky|Life+Savers|Open+Sans|Oswald|Pacifico|Risque" rel="stylesheet">

    <!-- Bootstrap Javascript-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!-- Font Awesome Social Buttons -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    
    <!-- Placeholder for adding custom CSS-->
    <style>

      a {
        text-decoration:none;
        color:#ffffff;
            }
      a.hover {
        text-decoration: underline;
            }

      @media only screen 
        and (max-width: 736px) {
          h1 {
            font-size:100%;
          }
          h3 {
            font-size:50%;
          }
          .navbar-brand {
            font-size:83%;

          }
          .nav-item {
            font-size: 40%;
          }
        }

      @media only screen 
        and (min-width: 736px) {
          h1 {
            font-size:300%;
          }
          h3 {
            font-size:175%;
          }
          .navbar-brand {
            font-size:250%;

          }
          .nav-link {
            font-size: 120%;
          }
        }

    </style>
    <title>Erin Wilcox</title>
  </head>
    
<body>
    <div class="fixed-top">
      <!--<div class="p-3 mb-2 bg-info text-white">-->
        <nav class="navbar navbar-default fixed-top" style="background-color:#92CECC;height:15%;">
          <div class="container-fluid">
            <div class = "navbar-header">
              <a class ="navbar-brand" style="color:#ffffff; font-family: 'Atomic Age', cursive;" href="/">Erin Wilcox</a>
            </div>
                  <ul class="nav justify-content-end" style="font-family: 'Open Sans', sans-serif;">
                      <li class ="nav-item"><a class ="nav-link" href="/#portfolio" style ="color:#ffffff;">Portfolio</a></li>
                      <li class ="nav-item"><a class ="nav-link" href="/#about" style ="color:#ffffff;">About</a></li>
                      <li class ="nav-item"><a class ="nav-link" href="/#contact" style ="color:#ffffff;">Contact</a></li>
                      <li class ="nav-item"><a class ="nav-link" href="/blog" style ="color:#ffffff;">Blog</a></li>
                  </ul>
          </div>
        </nav>
      </div>
</body>
</html>

